<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Messages</title>
    <style >
        body{background-image: url('https://st3.depositphotos.com/1064045/15061/i/450/depositphotos_150614902-stock-photo-unusual-cinema-concept-3d-illustration.jpg');
        background-size: cover;
        min-height: 100vh;
        background-repeat: no-repeat;
        background-attachment: local;
        background-position: center;
        background-color: rgb(110, 26, 26);
        color: rgb(255, 255, 255);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
        text-align: center;
        .centered-list {
            text-align: center;
            list-style-position: inside;
        }
        #submitButton {
            width : 100px;
            height : 30px;
            border-radius: 5px;
        }
        color: rgb(193, 131, 23);
        text-shadow: 2px 2px rgb(0, 0, 0);
            

        }
        
    
    </style>


</head>
<body>
    <h1>Mixed Messages</h1>
    <div>
    <h2>This is a showcase of the different types of messages. According to your genre preferences: 
    <ol class="centered-list">
        <li>a = Action</li>
        <li>c = Comedy</li>
        <li>d = drama</li>
        <li>h = Horror</li>
        <li>s = Science Fiction</li>
        <li>r = Random</li>
    </ol>
    </h2>
    </div>
    <h3><label for="dynamicInput">Enter your preference (a, c, d, h, s, r):</label></h3>
    <input type="text" id="dynamicInput" maxlength="1">
    <button id="submitButton">Submit</button>
    <h3 id="imageContainer"></h3>
    <h3 id="liveOutput"></h3>

    <script src="Mixed Messages.js"></script>
    </body>
</html>